<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-4.6.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class="background-blue">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex ">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="image/header/fb-icon.png" alt="">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="image/header/twitter-icon.png" alt="">
                </a>
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="image/header/linkedin-icon.png" alt="">
                </a>
            </div>
            <a class="mail" href="mailto:sales@medpro.com">
                sales@medpro.com
            </a>
        </div>
    </div>
    <nav>
        <div class="container d-flex justify-content-between align-items-center">
            <img class="pt-3 logo" src="image/header/logo.png" alt="">
            <div>
                <a href="#home">
                    Home
                </a>
                <a href="#about">
                    ABOUT US
                </a>
                <a href="#services">
                    SERVICES
                </a>
                <a href="#">
                    WHY US?
                </a>
                <a href="#security">
                    SECURITY
                </a>
                <a href="#">
                    CASE STUDIES
                </a>
                <a href="#faq">
                    FAQ’S
                </a>
                <a href="#contact">
                    CONTACT US
                </a>
            </div>
            <div class="d-flex align-items-center">
                <img class="phone" src="image/header/phone.png" alt="">
                <div class="d-flex flex-column">
                    <span>Call us</span>
                    <a href="tel: 320-111-2111">320- 111-2111(MED-PRO)</a></div>
            </div>
        </div>
    </nav>
</header>
<section id="home">
    <div class="d-flex flex-column size">
        <div class="position d-flex flex-column justify-content-center">
            <h3>
                For Physicians
            </h3>
            <h1>
                Our Promise
            </h1>
            <p>
                90% First Pass payment within 30 days @up to 3% of collected revenue.
            </p>
            <button>
                REACH US
            </button>
        </div>
        <div class="slider-line  ">
            <div class="slider ">
                <img src="image/slider/img-1.png" alt="">
                <img src="image/slider/img-2.png" alt="">

            </div>
        </div>
    </div>


</section>
<section id="about" class="container">
    <div class="d-flex justify-content-around">
        <div class="d-flex flex-column text-center">
            <h3>
                About Us
            </h3>
            <img id="igm1" src="image/section-2-about/img.png" alt="">
            <p class="text-justify">I no longer miss work to go to the doctor. I no longer wait hours sitting in a
                doctors office just to see the doctor. In the past, after seeing the doctor, I now no longer have to
                wait
                at a pharmacy to get my prescriptions filled. I now get medical treatment and prescriptions without
                leaving
                the house. I get all of this and its just a click away. Not only a click away, but its also legal.
                <br>
                Today’s online pharmacies has made it very convenient for people who already know
                what their diagnosis is, and already know what medications work for them.
            </p>
        </div>
        <div class="text-center">
            <h3>
                Why Us?
            </h3>
            <div class="pt-3 acc">
                <div class="d-flex flex-column justify-content-center p-3 info-card">
                    <div class="d-flex justify-content-between label">
                        <h4 class="pb-3">
                            Dependable
                        </h4>
                        <img class="icon" src="image/section-2-about/icon-1.png" alt="">
                    </div>
                    <div class="text-justify content">
                        <p>
                            Our skilled and trustworthy teams ensure process continuity and maintain high standards of
                            quality
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum dicta dolor dolorem enim
                            error eum excepturi facilis incidunt necessitatibus, odio, placeat quisquam sint, soluta
                            tenetur ut vel vitae voluptas!
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center p-3 info-card">
                    <div class="d-flex justify-content-between label ">
                        <h4 class="pb-3">
                            Open
                        </h4>
                        <img class="icon" src="image/section-2-about/icon-2.png" alt="">
                    </div>
                    <div class="text-justify content">
                        <p>
                            You are assured of transparency and openness in our staffing, workflows and communication
                            protocol.
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center p-3 info-card">
                    <div class="d-flex justify-content-between label">
                        <h4 class="pb-3">
                            Connected
                        </h4>
                        <img class="icon" src="image/section-2-about/icon-3.png" alt="">

                    </div>
                    <div class="text-justify content">
                        <p>
                            There is never a time when some one will not be in touch with you! Your dedicated account
                            manager
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="" class="pt-5 d-flex">
    <div class="img-background d-flex justify-content-end align-content-start">
        <div class="d-flex flex-column justify-content-center">
            <button data-tab="tab-1" class="btn-all show">
                For Physicians and Group Practice:
            </button>
            <button data-tab="tab-2" class="btn-all mt-4 mb-4">
                For Medical Billing Companies/Hospitals:
            </button>
            <button data-tab="tab-3" class="btn-all">
                You Stay in Control:
            </button>
        </div>
    </div>
    <div data-tab-content id="tab-1" class="block ">
        <div class="d-flex flex-column">
            <h3>
                Benefits
            </h3>
            <p>
                For Physicians and Group Practice
            </p>
            <ul class="d-flex flex-column align-content-center">

                <li>
                    90% first pass payment within 30 days, at 3% Billing charges.
                </li>
                <li>
                    Increase of 15-20% in monthly collected revenue.
                </li>
                <li>
                    Expert teams with vast knowledge and experience who will follow up every claim to zero balance.
                </li>
                <li>
                    Services spanning coding review, claims and payment processing, as well as Insurance and
                    patient follow up.
                </li>
            </ul>
        </div>
    </div>
    <div data-tab-content id="tab-2" class="block hidden">
        <div class="d-flex flex-column justify-content-center ">
            <h3>Benefits</h3>
            <p>For Medical Billing Companies/Hospitals:</p>
            <ul>

                <li>
                    Expert teams with vast knowledge and experience who will follow up every claim to zero balance.
                </li>
                <li>
                    Services spanning coding review, claims and payment processing, as well as Insurance and
                    patient follow up.
                </li>
                <li>
                    90% first pass payment within 30 days, at 3% Billing charges.
                </li>
                <li>
                    Increase of 15-20% in monthly collected revenue.
                </li>
            </ul>
        </div>
    </div>
    <div data-tab-content id="tab-3" class="block hidden">
        <div class="d-flex flex-column justify-content-center">
            <h3>Benefits</h3>
            <p>You Stay in Control:</p>
            <ul>
                <li>
                    You stay in control every day and every night
                </li>
                <li>
                    90% first pass payment within 30 days, at 3% Billing charges.
                </li>
                <li>
                    Increase of 15-20% in monthly collected revenue.
                </li>
                <li>
                    Expert teams with vast knowledge and experience who will follow up every claim to zero balance.
                </li>
                <li>
                    Services spanning coding review, claims and payment processing, as well as Insurance and
                    patient follow up.
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="services" class="container">
    <div class="d-flex">
        <div>
            <div>
                <h2>
                    Our Services
                </h2>
                <p>
                    Our staff extension services include
                </p>
            </div>
            <div class="dropdown-list d-flex flex-column">

                <div class="dropdown-card">
                    <div class="title-list">
                        <h3>
                            Coding Services
                        </h3>
                    </div>
                    <div class="content-lisl">
                        <div class="d-flex ">
                            <img src="image/section-4-services/services-1.png" alt="">
                            <p class="text-justify p-3">
                                We offer high quality coding and auditing services to hospitals and
                                physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-card">
                    <div class="title-list">
                        <h3>
                            Credentialing
                        </h3>
                    </div>
                    <div class="content-lisl">
                        <div class="d-flex">
                            <img src="image/section-4-services/services-2.png" alt="">
                            <p class="text-justify p-3">
                                We offer high quality coding and auditing services to hospitals and
                                physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-card">
                    <div class="title-list">
                        <h3>
                            CHCC Maangement Services
                        </h3>
                    </div>
                    <div class="content-lisl">
                        <div class="d-flex">
                            <img src="image/section-4-services/services-3.png" alt="">
                            <p class="text-justify p-3">
                                We offer high quality coding and auditing services to hospitals and
                                physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="security" class=" d-flex flex-column ">
            <div>
                <h2>
                    Security
                </h2>
                <p>
                    POLI Compliance
                </p>
            </div>
            <img id="img-security" src="image/section-4-services/services-securitu-1.png" alt="#">
            <p>
                We work with you to develop customized risk-management solutions covering information security, business
                continuity and privacy regulations.
            </p>
            <button>
                READ MORE
            </button>
        </div>
    </div>
</section>
<section id="faq">
    <div class="container d-flex ">
        <div class=" d-flex flex-column justify-content-between">
            <div class="d-flex flex-column justify-content-between">
                <h2>
                    For Physicians
                </h2>
                <p class="subtitle">
                    Our Promise
                </p>
                <p>90% First Pass payment within 30 days
                    @up to 3% of collected revenue.
                    Free Credentialing and Re-credentialing</p>
            </div>
            <div class="d-flex flex-column justify-content-between">
                <h2>
                    For Hospitals/Medical Billing Companies
                </h2>
                <p class="subtitle">
                    Our Promise
                </p>
                <p>
                    Increase in revenue by 15%
                    Decrease in costs by 40%
                    Accelerated cash flows with effective management of denials
                </p>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-center form text-center">
            <h2>
                Appointment Form
            </h2>
            <form class="d-flex flex-column justify-content-center align-items-center " name="simple" onsubmit="return empty();"
                  method="post">

                <div>
                    <input type="text" class="req" placeholder="Firstname">
                </div>
                <div>
                    <input type="text" class="req" placeholder="Lastname">
                </div>
                <div>
                    <input type="email" class="req" placeholder="Email address">
                </div>
                <div>
                    <input type="text" class="req" placeholder="Company">
                </div>
                <button type="submit">SEND</button>
            </form>

        </div>
    </div>


</section>
<footer id="contact">
    <div class="container">
        <div class="d-flex justify-content-center text-center">
            <div class="address-footer p-5">

                <h3>US Address</h3>
                <img src="image/footer/adress.png" alt="">
                <a target="_blank" href="https://goo.gl/maps/tWjPhKfM6S4Hatsv5">
                    41 Lehner Lane Suite 272
                </a>

            </div>
            <div class="phone-footer p-5">

                <h3>Call Us</h3>
                <img src="image/footer/phone.png" alt="">
                <a href="tel: 444-599-3441">
                    444-599-3441
                </a>

            </div>
            <div class="mail-footer p-5">

                <h3>Write to Us</h3>
                <img src="image/footer/mail.png" alt="">
                <a href="mailto: sales@medpro.com">
                    sales@medpro.com
                </a>

            </div>
        </div>
        <div class="d-flex justify-content-between">
            <div>
                <h3>
                    About MedPro
                </h3>
                <p>
                    According to us blisters are a very common thing and we come across them very often in our daily
                    lives. It is a very common occurrence like cold or fever depending upon your lifestyle.
                </p>
            </div>
            <div class="d-flex flex-column justify-content-between pb-3">
                <h3>
                    Quick Links
                </h3>
                <a href="#home">
                    What Do We Offer?
                </a>
                <a href="#services">
                    Coding Services
                </a>
                <a href="#faq">
                    FAQ’s
                </a>
                <a href="#services">
                    Security
                </a>
                <a href="#contact">
                    Contact Us
                </a>
            </div>
            <div>
                <h3>
                    Stay Connected
                </h3>
                <div id="img-footer" class="d-flex justify-content-between pt-2">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="image/footer/iconmonstr-facebook.png" alt="">
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="image/footer/iconmonstr-twitter.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="image/footer/iconmonstr-linkedin.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="end">
        <p class=" container pt-3">
            Medpro © 2019. All Rights Reserved
        </p>
    </div>
</footer>
<script src = "https://code.jquery.com/jquery-latest.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>


